<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|X/Y*vq!}Q9$)?6#+Bih">Player</variable><variable type="KIND_SpriteKind" id="bZL4q/?lvx~;y8hsdR5J">Projectile</variable><variable type="KIND_SpriteKind" id="bmt4s3K^{L3CV*J.#O34">Food</variable><variable type="KIND_SpriteKind" id="Ye_{AE(ey{GkT^]nPjZE">Enemy</variable><variable type="KIND_SpriteKind" id=";Yvh-jub_pOb%]r6I^E%">StatusBar</variable><variable id="O`]p~(M)N[/_ffj7|YbH">mySprite</variable><variable id="THXL3C;ie|2:[.{oJiU9">projectile</variable><variable id="rR-@szuryy`z_QIdF4dm">EnemyShip</variable><variable id="8A*o~8m:R0$q,xXC-=r?">enemy speed</variable><variable id="Ztwc;!,ovvCcxvcSsN8,">statusbar</variable><variable type="KIND_StatusBarKind" id="=r}NQAoY~Y-!;Q(ASXrF">Health</variable><variable type="KIND_StatusBarKind" id="A;?A1H[7~:e=)dY}k~)3">Energy</variable><variable type="KIND_StatusBarKind" id="}+#BmrV0Y=M5q*?FO_z9">Magic</variable><variable type="KIND_StatusBarKind" id="XTS6Pz]3fUHX|81w^}OY">EnemyHealth</variable></variables><block type="pxt-on-start" id="TKG(6cv?$@=oa6F^L]nF" x="-150" y="-490"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Ypa=F5BSDB,gAjMCk_Xx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="D*X]]nbqq0kx!RY}UFON"><field name="VAR" id="O`]p~(M)N[/_ffj7|YbH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0=RT.dG-]C7abbztk9%Q"><value name="img"><shadow type="screen_image_picker" id="HfX]ltMK+qliqR;3RhG,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HfX]ltMK+qliqR;3RhG,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wZK~CHW_4.c9QnOTwYkt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}W!!!/EUD9`c]DSsBod?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XS(Abx!S29h[Ki8u@Tu_"><field name="VAR" id="O`]p~(M)N[/_ffj7|YbH">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="G3`{G51xBhK`GS5YC/X6"><value name="sprite"><block type="variables_get" id="RLX$N@Gv!}ydvpb1.w[t"><field name="VAR" id="O`]p~(M)N[/_ffj7|YbH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="jN8rVANY.bO=p(rlBpXf"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="VeiL4lFv)u,W$|74346{"><value name="value"><shadow type="math_number" id="dCo4H.lE#^sBO.%2c(g/"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="pS8|8/(mnkcqMx%y[[gq"><field name="VAR" id="8A*o~8m:R0$q,xXC-=r?">enemy speed</field><value name="VALUE"><shadow type="math_number" id="DCg^}F1,@QGVw9ZErxDe"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RA(A*hR!u$XNQ0f^Q1:t" x="-630" y="50"><value name="period"><shadow type="timePicker" id="l;Dt7||5y]XYuk!Wj8|L"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H4r_s|O=BasxX=2l$XgK"><field name="VAR" id="rR-@szuryy`z_QIdF4dm">EnemyShip</field><value name="VALUE"><shadow type="math_number" id="C=/OZ*aBoMLI4EqVh8}2"><field name="NUM">0</field></shadow><block type="spritescreate" id="(y6AhROPe;2M^KN%B*5V"><value name="img"><shadow type="screen_image_picker" id="WHn@]jRUv+S47S~wb5sD"><field name="img">img`
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WHn@]jRUv+S47S~wb5sD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="##HVO/{_)4F4.;SpTDWk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6}nFMiugWEr~sTN+74jQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}.hP%w2!2rxX)VbN]FW."><field name="VAR" id="rR-@szuryy`z_QIdF4dm">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="@IvLn.93GL7EN0Gmy`=|"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="+aaJ#cB7.^@,JixMJ4yc"/></value><next><block type="Sprite_blockCombine_set" id="W@q%}Z|gA?2C?jV2N_JG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="c-|V7{I@Z*#G$l?mNG5S"><field name="VAR" id="rR-@szuryy`z_QIdF4dm">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="d9uJ1~rv%ee7Vq+iROzw"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="v1t#JS++[DIt-Eo]u2mw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%x;CtB:Op,v*|7TNj(jz"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=",Wj[~D_`2_R}*BQf-=-M" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@9pOOiXd.waQRJv2B/6r"><field name="VAR" id="8A*o~8m:R0$q,xXC-=r?">enemy speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3?[oWK0i]@?Mk}$P]XcE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="`[q7I|dUkHEN(3;`d`4V"><field name="VAR" id="rR-@szuryy`z_QIdF4dm">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="/[O9;{?l[xwd_i(N)dlu"><field name="NUM">0</field></shadow><block type="device_random" id="7uP^66%s_V{e1%^=.y5C"><value name="min"><shadow type="math_number" id="sB$ZO?93-ha!kTk/GXmg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_8tw32Jx3SsRj04^4ixX"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="kebD_||eaeS.YLMc/^Zr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B`21Qc-3n(yI4,nvrhu7" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="b{^a]i|[7vYD)gV!|FCw"/></value><value name="B"><shadow type="math_number" id="k?Usk?:Ll~zXgA-JorhE"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="+KqaWXcsR05nh6B:]S9k"><field name="VAR" id="Ztwc;!,ovvCcxvcSsN8,">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="b}f3#AVczZx*I~}gLFlm"><value name="width"><shadow type="math_number" id="8f3f9P~@L`M!DkzU(5C^"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@BR2+Xvs9bw.g@!i|0W_"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=":.Z_YIdRT%zwTcKgphv-"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id=",}W,oB/sziQLSzAD@6CP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="j)*Cl4@2]OR=s!geK;@*"><field name="VAR" id="Ztwc;!,ovvCcxvcSsN8,">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="2rqE_M,%Ef.BT}1A(qTV"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Px@)ZEMy,)tUyn]V4%U2"><field name="index">2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="r14_gAvI0Oi*mbwz,v9z"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="VkoBy2{5r^^$N3fqgm)("><field name="VAR" id="Ztwc;!,ovvCcxvcSsN8,">statusbar</field></block></value><value name="value"><shadow type="math_number" id="NH/Eo$14?EyK}at)?eMg"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="TSB~G2rZdmoLA_qFo*rj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yM]Lfp#f#hty,@hN1d:?"><field name="VAR" id="Ztwc;!,ovvCcxvcSsN8,">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="ium^jwv3}c]Tk#ASrDeX"><field name="VAR" id="rR-@szuryy`z_QIdF4dm">EnemyShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|7)Oy(J0jhd_y[PSnz)c" x="350" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ohH{$H.E,/p(5,z!-]_H"><field name="VAR" id="THXL3C;ie|2:[.{oJiU9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0?Y@18sh;+nwR_4Y1$7h"><value name="img"><shadow type="screen_image_picker" id="zpZNR#mu;nft~S,fRd=3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zpZNR#mu;nft~S,fRd=3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":6e(LptAh0cx.fYC|34("><field name="VAR" id="O`]p~(M)N[/_ffj7|YbH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ey{ZPk1RD;j]oe8?Ga%r"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wJk3H.;0n*@:*(,l;aLI"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="/%xAJ+aB(3Kn~}p3uGj3" x="330" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]rur=dhr1pMZEN-x4si,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ux%ur@4|5nipy[UDZy,0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L}8~Ra~73Rjx/FJ2,P)0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#*BUGhC4:6MtxF~:wkU_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pq|m=t#^@SER/v|}^8Wd"><value name="value"><shadow type="math_number" id="9UNYl%v.k#~h$Jd-N=b4"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Z%^EI`O5[EbLih[lZm;2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="gLAqqRo{jdfzyr}1O}ct"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3PJ2-s!qFJo`[a0w]N?j"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="+t-ww6k_d8fzg*ii+vr="><value name="amplitude"><shadow type="math_number_minmax" id="7h;VdD0DUZ+I-}1l=)y@"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fQ`rmZDAkQ8Gn9-4touY"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":)Uc2@A1n#L_m^ARg8Pl" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4$s$oA)o=j[_?Itj#c-?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}EEF}A^jcWGoV./y.5jV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EoA]C)K5mkS4h#??EjI8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2;ichOn:^:B}+*)5is)P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$s9nPhurlw:Vre8*Iv48"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=";!w%Lc4=pxQ6S#5tlUZ$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="X-9^!;%jCY:=(6i#iRCS"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=":1|26O|0=|s@|*E4!MEZ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="LPF*6dw{#b,k?Huiei/|"><value name="kind"><shadow type="statusbars_kind" id="4oPhj%TRC:Z`NNhZz19z"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="sl:E(=VO{kA0U04rg`nC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="1l[^p*/q2[*.1W`wh0`+"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="Crr~b~p3=+tm[tjNLlVH"><value name="value"><shadow type="math_number" id=")X=K}ysW^T*q(4gnihzT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="hfr%/jVjX.vUCN4G)fQ`" x="-650" y="850"><value name="period"><shadow type="timePicker" id="IPOP%vDQpmAD]J`BJ9xU"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="[Vh~mieXh^=J5k0nX7Ad"><field name="VAR" id="8A*o~8m:R0$q,xXC-=r?">enemy speed</field><value name="VALUE"><shadow type="math_number" id="6Abo[~Z~R5K,|tA?5H0:"><field name="NUM">10</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="OD#fiT)oF?q|)Cu=Kr(J" x="-30" y="1170"><value name="kind"><shadow type="statusbars_kind" id="Bw)0uO6P!9)nr=Z4*{%9"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="wo3K.M7uv.wpAC/zl{JD"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O,O^yFV*Kzi5~7l?4+=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="c?{ju6G60iL0x(@xe^Y4"><value name="this"><block type="argument_reporter_custom" id="v48i=)gBm/p6]S$Vnhmi"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="qOwx)W3-O~mW~PHDqB_-"><field name="ms">500</field></shadow></value></block></statement></block></xml>